[supervisord]
nodaemon=true
user=root

[program:cron]
command=/usr/sbin/crond -f -l 2
stdout_logfile=/var/log/cron-worker.log
stderr_logfile=/var/log/cron-worker.error.log
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
autorestart=true

[program:webhook-queue]
process_name=webhook-queue-%(process_num)s
command=php /var/www/app/artisan queue:work webhook_queue --queue=webhook
autostart=true
autorestart=true
user=root
numprocs=3
redirect_stderr=true
stdout_logfile=/var/log/webhook-queue-worker.log

[program:default-queue]
process_name=default-queue-%(process_num)s
command=php /var/www/app/artisan queue:work --queue=default,high,webhook
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/default-queue-worker.log

[program:worker-schedule]
command=php /var/www/app/artisan schedule:work
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/schedule-worker.log
